spring.application.name=DCP
spring.datasource.url=jdbc:h2:mem:car-db
spring.h2.console.enabled=true
server.port=8082
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.graphql.graphiql.enabled=true
grpc.server.adress=*
grpc.server.port=9091
